# MyMagiWallet

MyMagiWallet final sourcecode.  
It is no longer maintained so feel free to fork it and use it for w/e.  
Please do mention my name in your project and maybe send me a message so I can have a look aswell? :)